
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>无线电安全基础-GNURADIO流程图入门 | ch0en3&#39;s blog</title>
    <meta name="author" content="ch0en3" />
    <meta name="description" content="" />
    <meta name="keywords" content="hacker/geeker" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ch0en3's blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CH0EN3&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CH0EN3&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>无线电安全基础-GNURADIO流程图入门</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/5
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A0%E7%BA%BF%E7%94%B5%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                无线电安全入门
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8/" style="color: #ff7d73">
                    无线电安全入门
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/GNURADIO/" style="color: #ffa2c4">
                    GNURADIO
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> 回顾课堂学的信号系统，高频电子线路，数字信号处理，通信原理四大神书</p>
<h1 id="一-最基础的流程图"><a href="#一-最基础的流程图" class="headerlink" title="一.最基础的流程图"></a>一.最基础的流程图</h1><p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012021777.png"></p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012021815.png"></p>
<p>信号与系统知识回顾</p>
<p>上面为时域图。时域的定义是描绘时间随信号如何变化</p>
<p>下面为频域图。频域用来描述信号包含哪些频率成分</p>
<p><strong>时域</strong>：信号<strong>随时间怎么变化</strong><br>（你看到的是波形——起伏、快慢、周期性）</p>
<p> <strong>频域</strong>：信号<strong>包含哪些频率成分、各有多强</strong><br>（你看到的是频谱——哪些频率占主导，谁强谁弱）</p>
<p>从时域到频域使用的是傅里叶变换</p>
<h1 id="二-比特的打包与解包"><a href="#二-比特的打包与解包" class="headerlink" title="二.比特的打包与解包"></a>二.比特的打包与解包</h1><p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012018853.png"></p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012020258.png"></p>
<p>主要演示的是如何将原始字节比特打包成符号。</p>
<p>意义： 把一串比特打包成一个数值（可以是十进制，也可以转成十六进制字符）  </p>
<h1 id="三-基于层创建-block"><a href="#三-基于层创建-block" class="headerlink" title="三.基于层创建 block"></a>三.基于层创建 block</h1><p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012025054.png"></p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012027693.png"></p>
<p>先设置一个流程图，接着点启动按钮旁边的按键保存<img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012909763.png"></p>
<p>这里可以看到保存好了<img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012032196.png"></p>
<h1 id="四、滤波器的实现"><a href="#四、滤波器的实现" class="headerlink" title="四、滤波器的实现"></a>四、滤波器的实现</h1><p>原理</p>
<p>低通滤波器：只允许低频信号通过 挡住高频信号</p>
<p>高通滤波器：只允许高频信号通过 挡住低频信号</p>
<p>带通滤波器：只允许某一段频率范围的信号通过，其它全过滤</p>
<p>带阻滤波器：不允许某一段频率范围的信号通过，其它全接收</p>
<p>滤波器对不同频率信号的响应情况可以通过通频带、阻频带、截止频率等参数来描述。</p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012034532.png"></p>
<h1 id="五、ZMQ-的使用"><a href="#五、ZMQ-的使用" class="headerlink" title="五、ZMQ 的使用"></a>五、ZMQ 的使用</h1><p>ZMQ 最主要的作用是可以将 GNU Radio 中的实时数据流通过 socket 引到外面的 python&#x2F;c 等大型应用程序中做数据分析、展示等。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjutlitao/p/17354483.html">https://www.cnblogs.com/zjutlitao/p/17354483.html</a></p>
<p>ZMQ 的几种应用场景</p>
<p>1.本机上两个不同的 gnuradio 文件之间相互通信。</p>
<p>以 AM 信号发送接收机为例</p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012038492.png"></p>
<p>回顾一下上课知识<img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012042494.png"></p>
<p>AM 调频的核心思想：<img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012048535.png"></p>
<p>以下内容按顺序为从左到右</p>
<ol>
<li>首先使用 audio source 输出一个采样率为 48Khz 的模拟信号表示 m(t)</li>
<li>通过 repeat 将 48KHZ 的音频信号插值到 768Khz。插值后的信号依然是m(t)，只不过变成了 768 个样点</li>
<li>Multiply Const（乘以 1 ）实际可以用来控制音频幅度</li>
<li>Add Const + 1 .这是因为由 AM 公式可得如果 m(t) 有负数，就可能使调制深度超过 100%，造成“过调制”所以加 1 是为了把信号偏移到正区间，避免过调制</li>
<li>Signal source（载波）<img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012050933.png">频率和采样率与音频保持一致</li>
<li>Multiply（调制器） 这一步实现了真正的调幅<img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012053714.png"> 输出为 S(t)</li>
<li>结果输出到 ZMQ 和时域图</li>
</ol>
<p>（注意调制信号和载波都要设置为相同的值）</p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012056147.png"></p>
<p>在前面我们已经演示如何发送端输出已调信号。现在在接收端要做的事情是解调将其还原为最初的 mt 信号</p>
<p>那么 AM 最经典的解调方式是包络解调</p>
<ol>
<li>首先 source 的信号就是发送机发送的 s(t)</li>
<li><code>Frequency Xlating FIR Filter</code>（频率平移 + 滤波 + 降采样）  中心设为 48Khz 再将频率搬移到基带 0hz 附近。使得目标信号在滤波器通带中心。接着使用低通滤波器只保留 [1 + m(t)] 的频带部分 。降采样（Decimation&#x3D;16）</li>
<li>AGC(自动增益控制)防止包络检测失真</li>
<li><code>Complex to Mag</code>包络检测提取调幅信号的包络部分（调制内容）  模块自动完成底层的计算工作</li>
<li>Band Pass Filter  低通滤波器过滤直流分量 1 只保留 m(t)部分</li>
<li><code>Multiply Const</code> 同上音量调整</li>
<li>结果输出为时域图</li>
</ol>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012058677.png"></p>
<p>2.不同电脑可以使用局域网进行传输</p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012102687.png"></p>
<p>这里主要是由 REQ&#x2F;REP 的方式传递信息 原理如图所示</p>
<p>代码比较简单。先通过 ZMQ <code>REQ</code> socket 接收消息，再把消息转换为大写，再然后通过 ZMQ <code>REP</code> socket 发送回去消息。格式为 GNU Radio 的 <strong>PMT（Polymorphic Type）。但是这个过程是双向的请求响应，适用于客户端和服务器的应答</strong></p>
<pre><code class="language-yaml">#!/usr/bin/python3
# -*- coding: utf-8 -*-

# zmq_REQ_REP_server.py

# This server program capitalizes received strings and returns them.
# NOTES:
#   1) To comply with the GNU Radio view, messages are received on the REQ socket and sent on the REP socket.
#   2) The REQ and REP messages must be on separate port numbers.

import pmt
import zmq

_debug = 0          # set to zero to turn off diagnostics

# create a REQ socket
_PROTOCOL = &quot;tcp://&quot;
_SERVER = &quot;127.0.0.1&quot;          # localhost
_REQ_PORT = &quot;:50246&quot;
_REQ_ADDR = _PROTOCOL + _SERVER + _REQ_PORT
if (_debug):
    print (&quot;&#39;zmq_REQ_REP_server&#39; version 20056.1 connecting to:&quot;, _REQ_ADDR)
req_context = zmq.Context()
if (_debug):
    assert (req_context)
req_sock = req_context.socket (zmq.REQ)
if (_debug):
    assert (req_sock)
rc = req_sock.connect (_REQ_ADDR)
if (_debug):
    assert (rc == None)

# create a REP socket
_PROTOCOL = &quot;tcp://&quot;
_SERVER = &quot;127.0.0.1&quot;          # localhost
_REP_PORT = &quot;:50247&quot;
_REP_ADDR = _PROTOCOL + _SERVER + _REP_PORT
if (_debug):
    print (&quot;&#39;zmq_REQ_REP_server&#39; version 20056.1 binding to:&quot;, _REP_ADDR)
rep_context = zmq.Context()
if (_debug):
    assert (rep_context)
rep_sock = rep_context.socket (zmq.REP)
if (_debug):
    assert (rep_sock)
rc = rep_sock.bind (_REP_ADDR)
if (_debug):
    assert (rc == None)

while True:
    #  Wait for next request from client
    data = req_sock.recv()
    message = pmt.to_python(pmt.deserialize_str(data))
    print(&quot;Received request: %s&quot; % message)

    output = message.upper()

    #  Send reply back to client
    rep_sock.send (pmt.serialize_str(pmt.to_pmt(output)))
</code></pre>
<p>再来看一段基于 PUSH_PULL 的消息传输脚本。使用 ZMQ <code>PULL</code> socket 接收 PMT 消息（从客户端或 GNU Radio）。将消息转换为大写（字符串处理）再通过 ZMQ <code>PUSH</code> socket 发送回去（可以广播给多个客户端。这构建的是一个 <strong>消息处理节点</strong>，支持多个接收者（fan-out）。</p>
<pre><code class="language-yaml">#!/usr/bin/python3
# -*- coding: utf-8 -*-

# zmq_PUSH_PULL_server.py

import sys
import pmt
import zmq

_debug = 0          # set to zero to turn off diagnostics

# create a PUSH socket
_PROTOCOL = &quot;tcp://&quot;
_SERVER = &quot;127.0.0.1&quot;          # localhost
_PUSH_PORT = &quot;:50252&quot;
_PUSH_ADDR = _PROTOCOL + _SERVER + _PUSH_PORT
if (_debug):
    print (&quot;&#39;zmq_PUSH_PULL_server&#39; version 20068.1 binding to:&quot;, _PUSH_ADDR)
push_context = zmq.Context()
if (_debug):
    assert (push_context)
push_sock = push_context.socket (zmq.PUSH)
if (_debug):
    assert (push_sock)
rc = push_sock.bind (_PUSH_ADDR)
if (_debug):
    assert (rc == None)

# create a PULL socket
_PROTOCOL = &quot;tcp://&quot;
_SERVER = &quot;127.0.0.1&quot;          # localhost
_PULL_PORT = &quot;:50251&quot;
_PULL_ADDR = _PROTOCOL + _SERVER + _PULL_PORT
if (_debug):
    print (&quot;&#39;zmq_PUSH_PULL_server&#39; connecting to:&quot;, _PULL_ADDR)
pull_context = zmq.Context()
if (_debug):
    assert (pull_context)
pull_sock = pull_context.socket (zmq.PULL)
if (_debug):
    assert (pull_sock)
rc = pull_sock.connect (_PULL_ADDR)
if (_debug):
    assert (rc == None)

while True:
    #  Wait for next request from client
    data = pull_sock.recv()
    message = pmt.to_python(pmt.deserialize_str(data))
    # print(&quot;Received request: %s&quot; % message)

    output = message.upper()    # capitalize message

    #  Send reply back to client
    push_sock.send (pmt.serialize_str(pmt.to_pmt(output)))
</code></pre>
<p><strong>如何将 GNURADIO 的数据进行导出做信号处理</strong></p>
<p>该流程图 其中 signal source 即是我们所收集到的信号。这个流程图可以使得信号通过 TCP 的方式在局域网传输</p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012110098.png"></p>
<p>以下是接收脚本的例程，以方便做进一步的数据分析</p>
<pre><code class="language-yaml">#!/usr/bin/python3
# -*- coding: utf-8 -*-

# zmq_SUB_proc.py
# Author: Marc Lichtman

import zmq
import numpy as np
import time
import matplotlib.pyplot as plt

context = zmq.Context()
socket = context.socket(zmq.SUB)
socket.connect(&quot;tcp://127.0.0.1:55555&quot;) # connect, not bind, the PUB will bind, only 1 can bind
socket.setsockopt(zmq.SUBSCRIBE, b&#39;&#39;) # subscribe to topic of all (needed or else it won&#39;t work)

while True:
    if socket.poll(10) != 0: # check if there is a message on the socket
        msg = socket.recv() # grab the message
        print(len(msg)) # size of msg
        data = np.frombuffer(msg, dtype=np.complex64, count=-1) # make sure to use correct data type (complex64 or float32); &#39;-1&#39; means read all data in the buffer
        print(data[0:10])
        # plt.plot(np.real(data))
        # plt.plot(np.imag(data))
        # plt.show()
    else:
        time.sleep(0.1) # wait 100ms and try again
</code></pre>
<h1 id="六、Message-strobe-的使用"><a href="#六、Message-strobe-的使用" class="headerlink" title="六、Message strobe 的使用"></a>六、Message strobe 的使用</h1><p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012113708.png"></p>
<p>流程图如上 主要修改 PMT 部分</p>
<p><img src="https://ch0en3.oss-cn-nanjing.aliyuncs.com/20250515012119190.png"></p>
<p>关于 PMT 如何构造可以看文档</p>
<p><a target="_blank" rel="noopener" href="https://wiki.gnuradio.org/index.php/Polymorphic_Types_(PMTs)">https://wiki.gnuradio.org/index.php/Polymorphic_Types_(PMTs)</a></p>
<p>GNURADIO 本来是处理连续的数据流（IQ流、音频流），但有时候需要传递非流式的信息（比如控制命令、标签、事件），那么久需要使用 PMT。PMT 简单介绍就是 GNURADIO 自身的一套数据类型用于传输和转换信息</p>
<p>那么可以可以使用 Message Storbe 向其它模块发送 PMT 消息从而达到调试的目的，还可以用 Message Debug 块来调试信息流</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 ch0en3&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ch0en3
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
